// !$*UTF8*$!
{
	C9C77E1F162894330032B740 /* oscSenderExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = oscSenderExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9C77E37162894430032B740 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9C77E38162894430032B740 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9C77E62162896540032B740 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 8840}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	C9C77EA4162898C80032B740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	C9C77EA5162898C80032B740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C77E62162896540032B740 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	C9C77EA6162898C80032B740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 147";
		rLen = 128;
		rLoc = 3817;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2022;
	};
	C9C77EA8162898C80032B740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 689;
		vrLoc = 128;
	};
	C9C77F3516289ADF0032B740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 630;
		vrLoc = 187;
	};
	C9C77F6E16289AE80032B740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 595;
		vrLoc = 222;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9C77E1F162894330032B740 /* oscSenderExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* oscSenderExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* oscSenderExample */,
		);
		codeSenseManager = C9C77E38162894430032B740 /* Code sense */;
		executables = (
			C9C77E1F162894330032B740 /* oscSenderExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					599,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371759846;
			PBXWorkspaceStateSaveDate = 371759846;
		};
		perUserProjectItems = {
			C9C77EA4162898C80032B740 = C9C77EA4162898C80032B740 /* PBXTextBookmark */;
			C9C77EA5162898C80032B740 = C9C77EA5162898C80032B740 /* PBXTextBookmark */;
			C9C77EA6162898C80032B740 = C9C77EA6162898C80032B740 /* PBXTextBookmark */;
			C9C77EA8162898C80032B740 = C9C77EA8162898C80032B740 /* PBXTextBookmark */;
			C9C77F3516289ADF0032B740 = C9C77F3516289ADF0032B740 /* PBXTextBookmark */;
			C9C77F6E16289AE80032B740 /* PBXTextBookmark */ = C9C77F6E16289AE80032B740 /* PBXTextBookmark */;
		};
		sourceControlManager = C9C77E37162894430032B740 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* oscSenderExample */ = {
		activeExec = 0;
		executables = (
			C9C77E1F162894330032B740 /* oscSenderExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 1963}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{110, 288}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 767}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{222, 595}";
		};
	};
}
