{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10760\viewh11680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The following After Effects Project and footage is to create pre-split video for the ten display Watchout system at IAC.  To use, open up the "IAC 10screen After Affects.aep" file.  You compose entirely within the "Main Comp - compose here" composition.  You do not need to keep the existing source footage within the comp, although the Column Views layer is handy to keep on top so that you know where the columns in the space will fall within your footage.\
\
You do not render, or make a movie, from the Main Comp.  You actually make movies from the 10 comps within the "Render These - DO NOT DELETE!" folder.  The main comp is nested within each of these ten subcomps in the exact location needed, which also allows for content overlap.\
\
Those ten movies are then encoded and loaded into Watchout to create a sync roll that re-assembles the whole piece.\
\
Some additional tips:\
\
1.  Make sure you have hidden or deleted the Column Views layer in the main comp before rendering.\
2.  Make sure your Ten Subcomps are at the same length as your main comp, or at least your make movie settings are set to render the same length.\
3.  Preferred method is to render to Apple Pro Res 422 (or similar Hi Res Quicktimes) as first step, and then encode as second step.\
\
****\
\
Within the (Footage) folder is a photoshop template that is the exact pixels dimensions of the IAC wall.  This also has a columns layer that shows where\
\
}